{
  "name": "daily_management",
  "version": "0.2.0",
  "private": true,
  "description": "Daily management WeChat mini program",
  "scripts": {
    "lint": "node scripts/lint.js",
    "build": "node scripts/build.js",
    "test:unit": "node scripts/test_unit.js",
    "test:integration": "node scripts/test_integration.js",
    "test:e2e": "node scripts/test_e2e.js",
    "test:nfr": "node scripts/test_nfr.js",
    "scan:security": "node scripts/scan_security.js",
    "package": "node scripts/package.js",
    "deploy": "node scripts/deploy.js",
    "rollback": "node scripts/rollback.js",
    "backend:start": "node backend/src/server.js",
    "backend:test": "node backend/tests/snapshot_api.test.js",
    "backend:logs": "mkdir -p backend/logs && touch backend/logs/access.log && tail -f backend/logs/access.log"
  }
}
